spring.application.name=constructora
spring.datasource.url=jdbc:postgresql://localhost:5432/constructora
spring.datasource.username=postgres
spring.datasource.password=admin

# Flyway se activa solo si detecta la dependencia
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=validate