spring.application.name=constructora

# spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/constructora
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.username=postgres
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.password=admin

# Configuración de JPA y Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Indicar a Spring que confíe en las cabeceras X-Forwarded-* de Nginx
server.forward-headers-strategy=native

# (Opcional) Si usas springdoc, forzar el uso de HTTPS en la UI
springdoc.show-login-endpoint=true