spring.application.name=constructora

# No toques esto, Spring leerá estas variables desde Docker
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuración de JPA y Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Indicar a Spring que confíe en las cabeceras X-Forwarded-* de Nginx
server.forward-headers-strategy=native

# (Opcional) Si usas springdoc, forzar el uso de HTTPS en la UI
springdoc.show-login-endpoint=true